fin-steenbjerg-jyskebank-dk/download-files-action/action.yml
name: 'Transfer file'
description: 'Transfers an file generated during the workflow to an post url'
inputs:
  file-to-transfer:
    description: 'file to transfer'
    required: true
  url-to-transfer-to:
    description: 'the url to transfer to'
    required: true
  query-param-with-size:
    description: 'add the size of the file as query param with this name'
    required: false
    default: 'size'
outputs:
  time:
    description: 'The time the transfer was completed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-to-transfer }}
    - ${{ inputs.url-to-transfer-to }}
    - ${{ inputs.query-param-with-size }}

fin-steenbjerg-jyskebank-dk/download-files-action/.github/workflows/main.yml
- name: Transfer file
  uses: ./
  id: transfer
  with:
    file-to-transfer: 'entrypoint'
    url-to-transfer-to: 'https://installables.stonemountain.dk/installables/{instId}/downloadables/{downId}'
    query-param-with-size: 'size'

fin-steenbjerg-jyskebank-dk/download-files-action/.github/workflows/main.yml
- name: Transfer file
  uses: ./
  id: transfer
  with:
    file-to-transfer: 'entrypoint.sh'
    url-to-transfer-to: 'https://installables.stonemountain.dk/installables/{instId}/downloadables/{downId}'
    query-param-with-size: 'size'